body {
    display: grid;
    grid-template-areas: 
    "green green green"
    "yellow red blue"
    "orange orange blue";
    width: 60em;
    margin: 0 auto;
  }
  
  section {
    padding: 2em;
    margin: 1em;
  }
  
  #green {
    background-color: #8ffda7;
    grid-area: green;
  }
  
  #orange {
    background-color: #ffc788;
    grid-area: orange;
  }
  
  #yellow {
    background-color: #ffff92;
    grid-area: yellow;
    display: grid;
  }
  #yellow > ul {
    display: grid;
    grid-template-areas: 
    "1 2"
    "3 4";
  }
  
  #red {
    background-color: #ff919c;
    grid-area: red;
  }
  #red > ul {
    display: grid;
    grid-template-areas: 
    "A B"
    "C D";
  }
  #blue {
    background-color: #98d2ff;
    grid-area: blue;
  }
  
  ul {
    padding: 0;
  }
  
  li {
    background-color: white;
    padding: 1em;
    display: block;
    margin: 1em;
  }
  